# syntax=docker/dockerfile:1
# All-in-one image for Render: gRPC chat (internal) + grpcui (public HTTP UI).

FROM bufbuild/buf:1.47.2 AS proto
WORKDIR /src
COPY buf.yaml buf.gen.yaml ./
COPY api ./api
RUN buf generate

FROM golang:1.22-alpine AS build
WORKDIR /src
RUN apk add --no-cache git ca-certificates curl \
  && mkdir -p /out
ARG GRPC_HEALTH_PROBE_VERSION=v0.4.34
ARG GRPCUI_VERSION=v1.4.1
RUN curl -fsSL -o /out/grpc_health_probe \
  https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 \
  && chmod +x /out/grpc_health_probe
RUN go install github.com/fullstorydev/grpcui/cmd/grpcui@${GRPCUI_VERSION} \
  && cp /go/bin/grpcui /out/grpcui
COPY go.mod ./
COPY --from=proto /src/gen ./gen
COPY . .
RUN go mod tidy && CGO_ENABLED=0 GOOS=linux go build -o /out/server ./cmd/server

FROM alpine:3.20
RUN apk add --no-cache ca-certificates
COPY --from=build /out/server /server
COPY --from=build /out/grpcui /grpcui
COPY --from=build /out/grpc_health_probe /grpc_health_probe
COPY scripts/render-entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh \
  && chmod +x /entrypoint.sh /server /grpcui /grpc_health_probe
ENV GRPC_ADDR=127.0.0.1:50051
ENV PORT=8080
EXPOSE 8080
ENTRYPOINT ["/bin/sh", "/entrypoint.sh"]
